PORT=
NODE_ENV=
MONGO_URI=
REDIS_CONNECTION_URL=


ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
INTERNAL_JWT_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_EXPIRY=

# RABBITMQ
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_VHOST=